VERSION:3 SOURCE_TIMESTAMP:416900C1
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:35 "output"
NODE:M LEVEL:0 LINE:36 "input"
NODE:V LEVEL:0 LINE:38 "r1 -> R4,R5"
NODE:V LEVEL:0 LINE:38 "counter1 -> R6,R7"
NODE:V LEVEL:0 LINE:38 "time1 -> R8,R9"
NODE:V LEVEL:0 LINE:39 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:42 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:50 "ping(void)"
NODE:F LEVEL:0 LINE:77 "main(void)"
